<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_tasks_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#e6fff2"
    tools:context="com.dev.yassr.easypeasy.MainScreen">

    <Button
        android:text="Find \nGrocery! "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/MapButton"
        android:visibility="visible"
        android:minHeight="69dp"
        android:background="#4dffa6"
        android:onClick="mapbutton"/>

    <Button
        android:text="Add New List"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:id="@+id/addlist"
        android:layout_toLeftOf="@+id/MapButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:onClick="newlistpage"
        android:background="#00ff80"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:background="@drawable/easypeasy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/MapButton">
    </ListView>

</RelativeLayout>
