<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.yassr.easypeasy.foodActivity"
    android:weightSum="1"
    android:background="#e6fff2">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:id="@+id/spinner" />

    <ListView
        android:id="@+id/foodlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.88"
        android:background="@drawable/easypeasy">
    </ListView>

</LinearLayout>





